# code.quarkus.io

./: .dockerignore  .gitignore  .xd.yaml  Makefile  README.md  azure-pipelines.yml  build_deploy.sh  docker-compose.yml  extension-search-doc.md  jreleaser.yml  justfile  pom.xml  reflection-config.json  renovate.json  resource-config.json  resources-config.json  xd
acceptance-test/: README.md  build_deploy.sh  pom.xml
acceptance-test/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage
acceptance-test/src/main/java/io/quarkus/code/testing/: AcceptanceTestApp.java
acceptance-test/src/test/java/io/quarkus/code/testing/: AcceptanceTestAppTest.java
api/: .gitignore  build_deploy.sh  pom.xml
api/src/main/docker/: Dockerfile.multistage
api/src/main/kotlin/io/quarkus/code/config/: CodeQuarkusConfig.kt  GoogleAnalyticsConfig.kt  PlatformConfig.kt
api/src/main/kotlin/io/quarkus/code/misc/: QuarkusExtensionUtils.kt
api/src/main/kotlin/io/quarkus/code/model/: CodeQuarkusExtension.kt  GitHubCreatedRepository.kt  ProjectDefinition.kt  ProjectDefinitionQuery.kt  PublicConfig.kt  Stream.kt
api/src/main/kotlin/io/quarkus/code/rest/: AnalyticsFilter.kt  CodeQuarkusHealthCheck.kt  CodeQuarkusResource.kt  DownloadRerouteFilter.kt  GitHubResource.kt  IllegalArgumentExceptionMapper.kt  OpenAPIFilter.kt
api/src/main/kotlin/io/quarkus/code/service/: GitHubOAuthClient.kt  GitHubService.kt  GoogleAnalyticsService.kt  PlatformInfo.kt  PlatformService.kt  QuarkusProjectService.kt  SegmentAnalyticsService.kt
api/src/main/resources/: application.properties  banner.txt
api/src/test/kotlin/io/quarkus/code/: CodeQuarkusIT.kt
api/src/test/kotlin/io/quarkus/code/misc/: QuarkusExtensionUtilsTest.kt
api/src/test/kotlin/io/quarkus/code/rest/: CodeQuarkusResourceTest.kt  GitHubResourceTest.kt  GitHubServiceMock.kt
api/src/test/kotlin/io/quarkus/code/service/: GitHubServiceHoverflyTest.kt  QuarkusProjectServiceTest.kt  QuarkusProjectServiceTestUtils.kt
api/src/test/resources/: fakeextensions.json
api/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testCustom/: dir-tree.snapshot  src_main_java_com_test_TestResource.java
api/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testDefault/: dir-tree.snapshot
api/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testGradleKotlin/: dir-tree.snapshot  src_main_kotlin_com_test_TestResource.kt
api/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testGradleScala/: dir-tree.snapshot
api/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testQuteYaml/: dir-tree.snapshot
base/: .dockerignore  .gitignore  build_deploy.sh  pom.xml
base/.locker/: pom.xml
base/search-parser/: search.js  search.pegjs
base/src/main/docker/: Dockerfile.multistage
base/src/main/java/io/quarkus/code/config/: BuildConfig.java  CodeQuarkusConfig.java  GitHubConfig.java  PlatformConfig.java  PresetConfig.java  SegmentConfig.java  UIConfig.java
base/src/main/java/io/quarkus/code/misc/: QuarkusExtensionUtils.java  QuarkusProjectTestUtils.java
base/src/main/java/io/quarkus/code/model/: CodeQuarkusExtension.java  CreatedProject.java  ExtensionRef.java  GitHubCreatedRepository.java  GitHubToken.java  Preset.java  ProjectDefinition.java  ProjectDefinitionQuery.java  PublicConfig.java  Stream.java
base/src/main/java/io/quarkus/code/rest/: AnalyticsFilter.java  CodeQuarkusHealthCheck.java  CodeQuarkusResource.java  DownloadRerouteFilter.java  GitHubResource.java  OpenAPIFilter.java
base/src/main/java/io/quarkus/code/service/: GitHubClient.java  GitHubOAuthClient.java  GitHubService.java  PlatformInfo.java  PlatformOverride.java  PlatformService.java  QuarkusProjectService.java  SegmentAnalyticsService.java
base/src/main/kotlin/io/quarkus/code/config/: CodeQuarkusConfig.kt  SegmentConfig.kt
base/src/main/kotlin/io/quarkus/code/model/: CodeQuarkusExtension.kt  ProjectDefinition.kt  PublicConfig.kt
base/src/main/resources/: application.properties
base/src/main/resources/templates/pub/: index.html
base/src/main/resources/web/: index.html  tsconfig.json
base/src/main/resources/web/community-app/: index.jsx  theme.scss
base/src/main/resources/web/lib/: index.ts  loading.scss
base/src/main/resources/web/lib/components/: bootstrap-base.css  code-quarkus.scss  code-quarkus.tsx  index.ts
base/src/test/java/io/quarkus/code/: CodeQuarkusIT.java  CodeQuarkusPlaywrightTest.java  SnapshotTesting.java
base/src/test/resources/: application.properties  fakeextensions.json
base/src/test/resources/__snapshots__/CodeQuarkusPlaywrightTest/testCustomGAVAndExtensions/: downloadLink
base/src/test/resources/__snapshots__/CodeQuarkusPlaywrightTest/testGenerateDefault/: downloadLink
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/test3__2/: dir-tree.snapshot
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testCodestartData/: src_main_java_org_acme_MyCustomResource.java
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testCustom/: dir-tree.snapshot  src_main_java_com_test_TestResource.java
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testGradleKotlin/: dir-tree.snapshot  settings.gradle  src_main_kotlin_com_test_TestResource.kt
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testNonRecommendedStream/: dir-tree.snapshot
base/src/test/resources/__snapshots__/QuarkusProjectServiceTest/testQuinoaYaml/: dir-tree.snapshot
community-app/: pom.xml
community-app/src/main/java/: Hello.java
community-app/src/main/resources/: application.properties
community-app/src/test/java/: CodeQuarkusCommunityPlaywrightTest.java
src/test/resources/__snapshots__/QuarkusProjectServiceTest/testGradleKotlin/: build.gradle  dir-tree.snapshot  settings.gradle  src_main_kotlin_com_test_TestResource.kt
src/test/resources/__snapshots__/QuarkusProjectServiceTest/testGradleScala/: build.gradle  settings.gradle  src_main_scala_com_test_TestResource.scala
web-deps/: pom.xml
web-deps/.locker/: pom.xml
web-deps/locker/: pom.xml
(+592 files in other folders)
