contains(%{i,Host}, "stage") -> header(header=X-Robots-Tag,value=noindex)
path('/') or path('/index.html') -> disable-cache
path-prefix('/static/') -> header(header=Cache-Control,value='max-age=31536000')

path-prefix('/d') -> rewrite('/api/download')
