# Maven filtering
io.quarkus.code.quarkus-platform-version=${quarkus.platform.version}
io.quarkus.code.quarkus-devtools-version=${quarkus.devtools.version}
io.quarkus.code.git-commit-id=${git.commit.id}


# code.quarkus configuration
io.quarkus.code.ui.name=code.quarkus.io

io.quarkus.code.quarkus-platforms.reload-cron-expr=0 */5 * * * ?

# bundling
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.bundle.app=false
quarkus.web-bundler.bundle.lib.key=main
quarkus.web-bundler.bundle.community-app.key=main

%dev.quarkus.web-bundler.bundle.lib=true
%dev.quarkus.web-bundler.bundle.community-app=true
%playwright.quarkus.web-bundler.bundle.lib=true
%playwright.quarkus.web-bundler.bundle.community-app=true


# http
quarkus.http.enable-compression=true
quarkus.rest.path=/api
quarkus.ssl.native=true
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0

quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

quarkus.http.filter.api.header."X-Content-Type-Options"=nosniff
quarkus.http.filter.api.header."X-Frame-Options"=deny
quarkus.http.filter.api.header."Strict-Transport-Security"=max-age=31536000; includeSubDomains
quarkus.http.filter.api.header."Content-Security-Policy"=default-src 'none';
quarkus.http.filter.api.matches=/api/.+
quarkus.http.filter.api.order=1

quarkus.http.test-port=8083

# Packaging
quarkus.package.type=fast-jar
quarkus.banner.path=banner.txt

# Logging
quarkus.log.file.enable=false
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=io.quarkus.code
quarkus.log.sentry.release=${io.quarkus.code.git-commit-id:unknown}
#quarkus.log.category."io.quarkus.code".level=${IO_QUARKUS_CODE_LOG_LEVEL:inherit}


## OpenAPI
mp.openapi.filter=io.quarkus.code.rest.OpenAPIFilter
quarkus.smallrye-openapi.always-run-filter=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Quarkus bootstrap API
quarkus.swagger-ui.footer=<a href="https://code.quarkus.io">code.quarkus.io</a>

mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (dev)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API that helps bootstrap a Quarkus application
mp.openapi.extensions.smallrye.info.contact.email=quarkus-dev@googlegroups.com
mp.openapi.extensions.smallrye.info.contact.name=Quarkus Developers
mp.openapi.extensions.smallrye.info.contact.url=https://code.quarkus.io/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://github.com/quarkusio/code.quarkus.io/blob/main/LICENSE.txt
