<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-quarkus-web-deps</artifactId>
    <packaging>jar</packaging>
    <name>Code Quarkus - Web Dependencies</name>
    <description>All the Web Dependencies for Code Quarkus.</description>
    <parent>
        <groupId>io.quarkus.code</groupId>
        <artifactId>code-quarkus-parent</artifactId>
        <version>31-SNAPSHOT</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvnpm.at.types</groupId>
                <artifactId>react</artifactId>
                <version>18.3.3</version>
            </dependency>
            <!-- MVNPM Conflicts -->
            <dependency>
                <groupId>org.mvnpm.at.restart</groupId>
                <artifactId>hooks</artifactId>
                <version>0.4.16</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>unfetch</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>regenerator-runtime</artifactId>
                <version>0.14.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- web deps -->
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lodash</artifactId>
            <version>4.17.21</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.types</groupId>
            <artifactId>lodash</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react</artifactId>
            <version>18.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react-dom</artifactId>
            <version>18.3.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react-bootstrap</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react-app-polyfill</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react-hotkeys-hook</artifactId>
            <version>4.5.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>react-icons</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>copy-to-clipboard</artifactId>
            <version>3.3.3</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>classnames</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.sentry</groupId>
            <artifactId>browser</artifactId>
            <version>8.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.segment</groupId>
            <artifactId>analytics-next</artifactId>
            <version>1.62.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>esprima-fb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.rehooks</groupId>
            <artifactId>local-storage</artifactId>
            <version>2.4.5</version>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>locker</id>
            <activation>
                <property>
                    <name>!unlocked</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus.code</groupId>
                        <artifactId>code-quarkus-web-deps-locker</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>