<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-quarkus-web-deps</artifactId>
    <packaging>jar</packaging>
    <name>Code Quarkus - Web Dependencies</name>
    <description>All the Web Dependencies for Code Quarkus.</description>
    <parent>
        <groupId>io.quarkus.code</groupId>
        <artifactId>code-quarkus-parent</artifactId>
        <version>65-SNAPSHOT</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvnpm.at.types</groupId>
                <artifactId>react</artifactId>
                <version>19.2.7</version>
            </dependency>
            <!-- MVNPM Conflicts -->
            <dependency>
                <groupId>org.mvnpm.at.restart</groupId>
                <artifactId>hooks</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>unfetch</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>regenerator-runtime</artifactId>
                <version>0.14.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>react-dom</artifactId>
                <version>19.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        </profile>
    </profiles>
</project>