<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.code</groupId>
    <artifactId>code-quarkus-parent</artifactId>
    <version>39-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>code-quarkus-web-deps-locker</artifactId>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>runtime</artifactId>
        <version>7.26.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.emotion</groupId>
        <artifactId>is-prop-valid</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.emotion</groupId>
        <artifactId>memoize</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.emotion</groupId>
        <artifactId>unitless</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lukeed</groupId>
        <artifactId>csprng</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lukeed</groupId>
        <artifactId>uuid</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.popperjs</groupId>
        <artifactId>core</artifactId>
        <version>2.11.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.rehooks</groupId>
        <artifactId>local-storage</artifactId>
        <version>2.4.5</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>context</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>hooks</artifactId>
        <version>0.4.16</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>analytics-core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>analytics-generic-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>analytics-next</artifactId>
        <version>1.62.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>analytics.js-video-plugins</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>facade</artifactId>
        <version>3.4.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>isodate-traverse</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>isodate</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.segment</groupId>
        <artifactId>tsub</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry-internal</groupId>
        <artifactId>feedback</artifactId>
        <version>7.110.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry-internal</groupId>
        <artifactId>replay-canvas</artifactId>
        <version>7.110.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry-internal</groupId>
        <artifactId>tracing</artifactId>
        <version>7.114.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry</groupId>
        <artifactId>browser</artifactId>
        <version>8.47.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry</groupId>
        <artifactId>core</artifactId>
        <version>8.47.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry</groupId>
        <artifactId>replay</artifactId>
        <version>7.116.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry</groupId>
        <artifactId>types</artifactId>
        <version>8.47.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sentry</groupId>
        <artifactId>utils</artifactId>
        <version>8.47.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>array-float32</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>array-float64</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>array-uint16</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>array-uint32</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>array-uint8</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-contains</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-float32array-support</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-float64array-support</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-node-buffer-support</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-own-property</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-symbol-support</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-tostringtag-support</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-uint16array-support</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-uint32array-support</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-has-uint8array-support</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-array</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-big-endian</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-boolean</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-buffer</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-collection</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-float32array</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-float64array</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-function</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-integer</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-little-endian</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-nan</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-nonnegative-integer</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-number</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-object-like</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-object</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-plain-object</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-regexp-string</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-regexp</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-string</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-uint16array</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-uint32array</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-uint8array</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-is-uppercase</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>assert-tools-array-function</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>buffer-ctor</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>buffer-from-string</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>cli-ctor</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>complex-float32</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>complex-float64</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>complex-reim</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>complex-reimf</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-array-max-typed-array-length</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-exponent-bias</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-high-word-abs-mask</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-high-word-exponent-mask</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-high-word-sign-mask</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-max-base2-exponent-subnormal</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-max-base2-exponent</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-max-safe-integer</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-min-base2-exponent-subnormal</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-ninf</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-pinf</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-float64-smallest-normal</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-uint16-max</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-uint32-max</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>constants-uint8-max</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>fs-exists</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>fs-read-file</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>fs-resolve-parent-path</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-assert-is-finite</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-assert-is-infinite</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-assert-is-integer</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-assert-is-nan</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-napi-binary</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-napi-unary</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-special-abs</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-special-copysign</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-special-floor</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>math-base-special-ldexp</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-ctor</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-exponent</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-from-words</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-get-high-word</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-normalize</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-to-float32</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>number-float64-base-to-words</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>os-byte-order</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>os-float-word-order</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>process-cwd</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>process-read-stdin</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>regexp-eol</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>regexp-extended-length-path</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>regexp-function-name</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>regexp-regexp</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>streams-node-stdin</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-format</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-lowercase</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-repeat</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-replace</artifactId>
        <version>0.0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-starts-with</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>string-uppercase</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>types</artifactId>
        <version>0.0.14</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-constructor-name</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-convert-path</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-define-nonenumerable-read-only-property</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-define-property</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-escape-regexp-string</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-get-prototype-of</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-global</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-library-manifest</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-native-class</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-next-tick</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-noop</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-regexp-from-string</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.stdlib</groupId>
        <artifactId>utils-type-of</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>invariant</artifactId>
        <version>2.2.37</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>lodash</artifactId>
        <version>4.17.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.7.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react</artifactId>
        <version>19.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.23.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>stylis</artifactId>
        <version>4.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>warning</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>asap</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>camelize</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>classnames</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>copy-to-clipboard</artifactId>
        <version>3.3.3</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>core-js</artifactId>
        <version>3.39.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>css-color-keywords</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>css-to-react-native</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>csstype</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>debug</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dequal</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dlv</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dom-helpers</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dset</artifactId>
        <version>3.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>function-bind</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>hasown</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>inherits</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>invariant</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-core-module</artifactId>
        <version>2.16.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>js-cookie</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>js-tokens</artifactId>
        <version>9.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lodash</artifactId>
        <version>4.17.21</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>loose-envify</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>minimist</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>ms</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>nanoid</artifactId>
        <version>5.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>new-date</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>node-fetch</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>obj-case</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>object-assign</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>path-parse</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>performance-now</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>picocolors</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>postcss-value-parser</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>postcss</artifactId>
        <version>8.4.49</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>promise</artifactId>
        <version>8.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types-extra</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>raf</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-app-polyfill</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-bootstrap</artifactId>
        <version>1.6.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-dom</artifactId>
        <version>18.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-dom</artifactId>
        <version>18.2.0</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-hotkeys-hook</artifactId>
        <version>4.6.1</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-icons</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-is</artifactId>
        <version>19.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-lifecycles-compat</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-overlays</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react</artifactId>
        <version>19.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>regenerator-runtime</artifactId>
        <version>0.14.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>resolve</artifactId>
        <version>1.22.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.25.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>shallowequal</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>source-map-js</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>spark-md5</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>styled-components</artifactId>
        <version>6.1.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>stylis</artifactId>
        <version>4.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>supports-preserve-symlinks-flag</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tiny-hashes</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>toggle-selection</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tr46</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tslib</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>uncontrollable</artifactId>
        <version>8.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>unfetch</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>warning</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>webidl-conversions</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>whatwg-fetch</artifactId>
        <version>3.6.20</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>whatwg-url</artifactId>
        <version>5.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
