<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>code-quarkus</artifactId>
  <packaging>jar</packaging>
  <name>Code Quarkus - Library</name>
  <description>Customize a Web Interface to generate Quarkus starter projects.</description>
  <parent>
    <groupId>io.quarkus.code</groupId>
    <artifactId>code-quarkus-parent</artifactId>
    <version>10</version>
  </parent>
  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <rest-assured.version>4.3.2</rest-assured.version>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <commons-compress.version>1.25.0</commons-compress.version>
    <hoverfly-java.version>0.14.3</hoverfly-java.version>
    <assertj.version>3.24.2</assertj.version>
    <git.commit.id>local</git.commit.id>
    <!-- Quarkus devtools version -->
    <quarkus.devtools.version>${quarkus.platform.version}</quarkus.devtools.version>
    <quarkus.base-codestarts.version>${quarkus.devtools.version}</quarkus.base-codestarts.version>
    <!-- Quarkiverse versions -->
    <quarkus.jgit.version>2.3.1</quarkus.jgit.version>
    <quarkus.logging.sentry.version>1.2.1</quarkus.logging.sentry.version>
    <quarkus.quinoa.version>2.0.5</quarkus.quinoa.version>
    <segment-analytics.version>3.3.1</segment-analytics.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react</artifactId>
        <version>18.2.0</version>
      </dependency>
      <!-- MVNPM Conflicts -->
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>hooks</artifactId>
        <version>0.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>unfetch</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>regenerator-runtime</artifactId>
        <version>0.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.jgit</groupId>
      <artifactId>quarkus-jgit</artifactId>
      <version>${quarkus.jgit.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devtools-common</artifactId>
      <version>${quarkus.devtools.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devtools-base-codestarts</artifactId>
      <version>${quarkus.base-codestarts.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.loggingsentry</groupId>
      <artifactId>quarkus-logging-sentry</artifactId>
      <version>${quarkus.logging.sentry.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.web-bundler</groupId>
      <artifactId>quarkus-web-bundler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.segment.analytics.java</groupId>
      <artifactId>analytics</artifactId>
      <version>${segment-analytics.version}</version>
    </dependency>
    <!-- web deps -->
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>lodash</artifactId>
      <version>4.17.21</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react</artifactId>
      <version>18.2.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react-dom</artifactId>
      <version>18.2.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react-bootstrap</artifactId>
      <version>1.6.4</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react-app-polyfill</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react-hotkeys-hook</artifactId>
      <version>4.4.1</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>react-icons</artifactId>
      <version>4.4.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>copy-to-clipboard</artifactId>
      <version>3.3.3</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>classnames</artifactId>
      <version>2.3.2</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.sentry</groupId>
      <artifactId>browser</artifactId>
      <version>7.63.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.segment</groupId>
      <artifactId>analytics-next</artifactId>
      <version>1.62.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.mvnpm</groupId>
          <artifactId>esprima-fb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.rehooks</groupId>
      <artifactId>local-storage</artifactId>
      <version>2.4.5</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devtools-testing</artifactId>
      <version>${quarkus.devtools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.specto</groupId>
      <artifactId>hoverfly-java-junit5</artifactId>
      <version>${hoverfly-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.playwright</groupId>
      <artifactId>quarkus-playwright</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <quarkusRegistryClient>true</quarkusRegistryClient>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemProperties>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>!lib</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <executions />
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>locker</id>
      <activation>
        <property>
          <name>!unlocked</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.quarkus.code</groupId>
            <artifactId>code-quarkus-locker</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
