## Stage 1 : build with maven builder image
FROM registry.access.redhat.com/ubi8/openjdk-17:1.14 AS build
ARG MAVEN_BUILD_EXTRA_ARGS=
RUN echo "$MAVEN_BUILD_EXTRA_ARGS"
COPY mvnw pom.xml maven-settings.xml* /usr/src/app/
COPY .mvn /usr/src/app/.mvn
RUN cd /usr/src/app/ && ./mvnw verify clean --fail-never
COPY src /usr/src/app/src
USER root
RUN chown -R 185 /usr/src/app
USER 185
RUN cd /usr/src/app/ && ./mvnw clean package $MAVEN_BUILD_EXTRA_ARGS

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

ARG MAVEN_EXTRA_ARGS=
RUN echo "$MAVEN_EXTRA_ARGS"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' QUARKUS_LOCAL_REPO=/tmp/.m2

RUN mkdir $QUARKUS_LOCAL_REPO \
    && chown 185 $QUARKUS_LOCAL_REPO \
    && chmod "g+rwX" $QUARKUS_LOCAL_REPO

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 usr/src/app/target/quarkus-app/*.jar usr/src/app/maven-settings.xml* /deployments/
COPY --from=build --chown=185 usr/src/app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 usr/src/app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 usr/src/app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dfile.encoding=UTF-8 $MAVEN_EXTRA_ARGS"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
